server {
  server_name api.annhe.net;
  listen 80;
  listen 443 ssl http2;
  root /home/wwwroot/api.annhe.net;

  ssl_certificate /etc/letsencrypt/live/api.annhe.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.annhe.net/privkey.pem;
  ssl_ciphers "EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:50m;

  location /gv/ {
    proxy_pass http://127.0.0.1:8080/;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods POST,OPTIONS;
    add_header Access-Control-Allow-Headers Content-Type;
  }
}

