[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 15
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 6
pm.max_requests = 10240
request_terminate_timeout = 100
